# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:password@localhost:33090/casfid_technical_test?serverVersion=8.0.32&charset=utf8mb4"
